.feed {
  width: 100%;
  @include flex(row, flex-start, flex-start);
  .text {
    font-size: 16px;
  }
  .sidebar {
    display: flex;
    align-items: flex-start;
  }
  &__container {
    // border: 1px solid rgb(255, 255, 255);
    // @include flex(column, flex-start, center);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    // margin: 0 auto;
    min-width: 400px;
    max-width: 600px;
  }
  &__header {
    margin: 1rem 0 1rem 0;
    // background-color: yellowgreen;
    max-width: 800px;
    width: 100%;
    align-self: center;
  }
  &__set-feed {
    width: 100%;
    border-radius: 6px;
    cursor: pointer;
    &:hover {
      background-color: var(--bg-primary);
      transition: 0.5s;
    }
    &.four {
      padding: 0 0 1px 0;
      // padding: initial;
    }
  }
  &__set-text {
    padding: 0 0 3px 0;
    text-align: center;

  }
  &__feed-list {
    background-color: var(--bg-panel);
    border-radius: 6px;
    height: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4px;
    color: var(--color-text);
  }
  &__selection {
    margin: 1rem 0 1rem 0;
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
    // @include flex(row, space-around, center);
    @include flex(row, space-between, center);
  }
  &__sub-selection {
    width: 100%;
    display: flex;
    &.one {
      // justify-content: space-around;
      justify-content: flex-start;
    }
    &.two {
      justify-content: flex-end;
    }
  }
  &__category-select {
    border: none;
    border-radius: 6px;
    padding: 4px 0 4px;
    background-color: var(--primary-color);
  }
  &__posts {
    @include flex(column, flex-start, center);
  }
}