.post {
  width: 100%;
  &__card {
    background-color: var(--bg-panel);
    padding: 0.6rem;
    margin: 0 0 1.2rem 0;
    color: var(--color-text);
  }
  &__header {
    margin: 0 0 16px 0;
  }
  &__title-container {
    a {
      color: var(--color-text);
      text-decoration: none;
    }
  }
  &__title {
    cursor: pointer;
  }
  &__image {
    @include flex(row, center, center);
    margin: 1rem 0 1rem 0;
    > span {
      position: unset !important;
    }
  }
  &__img {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
    max-width: 800px !important;
  }
  &__information {
    @include flex(column, initial, center);
  }
  &__user-sec {
    padding: 0.5rem 0 0.5rem 0;
    @include flex(row, flex-start, center);
  }
  &__user-avatar {
    height: 50px;
    height: 50px;
    min-width: 50px;
    max-width: 50px;
    max-height: 50px;
    overflow: hidden;
    border-radius: 50%;
    background-color: var(--bg-primary);
    > span {
      position: unset !important;
    }
  }
  &__img-avatar {
    //*** !important used to make Image tag images more flexible/responsive, please do not change! Ensure Image tag width and height are commented out and that layout = fill
    cursor: pointer;
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
    min-width: unset !important;
    max-width: 50px !important;
  }
  &__user-name {
    cursor: pointer;
    margin: 0 0 0 1.2rem;
  }
  &__likes-sec {
    @include flex(row, space-evenly, center);
  }
  &__thumb-sec {
    @include flex(row, space-evenly, center);
    padding: 8px 8px 6px 0;
    &.comments {
      padding: 0 0 0 10px;
    }
  }
  &__thumb {
    cursor: pointer;
    .up {
      padding: 0 0 0 4px;
    }
    .down {
      padding: 0 0 0 4px;
    }
  }
  &__count {
    padding: 0 6px 4px 0;
  }
  &__tags {
    margin: 1rem 0 0 0;
    display: grid;
    width: 50%;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
  &__tag-item {
    cursor: pointer;
  }
}

@media (min-width: 182px) {
  .post {
    &__card {
      border-radius: 12px;
    }
  }
}
@media (min-width: 200px) {
  .post {
    &__card {
      padding: 1.2rem;
    }
  }
}

@media (min-width: 240px) {
  .post {
    &__card {
      padding: 1.2rem;
    }
  }
}

@media (min-width: 400px) {
  .post {
    &__information {
      @include flex(row, space-between, center);
    }
    &__thumb-sec {
      padding: 8px 8px 6px;
    }
    &__tags {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
}